[pytest]
addopts = -vs --alluredir="./reports/allure_temp/" --clean-alluredir
testpaths = ./testcases
python_files = demo_requests_test.py
python_classes = Test*
python_functions = *
markers =
    smoke : "冒烟"